<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <title>Building Lists</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div id="table" style="margin-top:80px;" class="col-sm-offset-3 col-sm-9">
            
            </div>
        </div>
    </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="js/building_lists.js"></script>
<script>
    $(document).ready(function(){
        var $p=$('<h3/>');
        $(document.body).prepend($p)
        createTable();
        $("tbody tr").click(function (e) {
            $p.html(e.target.innerHTML);
        });
        
    });
    
</script>

</html>