<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <title>Lecture Notes</title>
	<link rel="stylesheet" type="text/css" href="css/notes.css">
</head>
<body>
	<h1>Lecture Notes</h1>
	<nav>
		<ul>
			<li><a href="#add">Add note</a></li>
			<li><a href="#edit">Edit notes</a></li>
		</ul>
	</nav>
	<main>
		<div id="addPage">
			<h2>Add a Note</h2>
			<input type="text" placeholder="Title" autofocus />
			<textarea placeholder="Note"></textarea>
			<p><button>Add Note</button></p>
		</div>
		<div id="editPage">
			<h2>Edit a Note</h2>
			<table id="list" class="table table-striped">
			</table>
			<input type="text" placeholder="Title" />
			<textarea placeholder="Note"></textarea>
			<p></p>
            <button>Save Note</button>
		</div>
	</main>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/lecture_notes.js"></script>
</html>