<! doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            
            <from class="form-horizontal">
                <legend>Submit</legend>
                <div class ="form-group">
                    <label class="control-label col-sm-2" for="url">URL</label>
                    <div class="col-sm-5">
                        <input type="text" id="url">
                    </div>   
                </div>
                <div class="form-group"> 
                    <div class="col-sm-offset-2 col-sm-10">
                        <input type="submit" onclick="print()" value="Submit!">
                    </div>
                </div>
            </from>
            
        </div>
    </body>
    <script>
        function print(){
            if (window.XMLHttpRequest) { // Mozilla, Safari, ...
                httpRequest = new XMLHttpRequest();
            } else if (window.ActiveXObject) { // IE
                try {
                  httpRequest = new ActiveXObject("Msxml2.XMLHTTP");
                } 
                catch (e) {
                  try {
                    httpRequest = new ActiveXObject("Microsoft.XMLHTTP");
                  } 
                  catch (e) {}
                }
            }

            if (!httpRequest) {
                alert('Giving up :( Cannot create an XMLHTTP instance');
                return false;
            }
        }
    </script>
</html>