<!doctype html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A Minimal jQuery Replacement</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .n{
            color:red;
        }
    </style>
</head>
<body>
    <button  class="n" id="hello">Hello All The Time</button>
    <button id="hi">Hello Once</button>
    <button   id="write">Write Something</button>
	<p id="output">Click button 3 to set this text.</p>
    
</body>
    <script src="js/dom_utils.js"></script>
    <script src="js/dom_utils_global.js"></script>
    <script>
        // here we will use the 'U' object defined in the utils script file

        // first select the hello button
        // then add a click listener
        var helloButton = U.$('hello');
        var clickAction = function() { alert('Well HELLO!'); };
        U.addEvent(helloButton, 'click', clickAction);
        
        // this one removes the listener after a click
        var helloOnce = U.$('hi');
        var alertOnce = function() {
            alert('Well HELLO!');
            U.removeEvent(helloOnce, 'click', alertOnce);
        };
        U.addEvent(helloOnce, 'click', alertOnce);
        console.log(document.querySelector(".n"));
        $live('.n', 'click', function (event) {console.log(event);});
         var e = document.createElement("p");
        e.className="n";
        e.textContent="ngoc is student";
        document.body.appendChild(e);

        var writeText = U.$('write');
        U.addEvent(writeText, 'click', function() {
            U.setText('output', "Writing some new text for you.");
        });
    </script>
</html>