<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title> Handling events in IE8 and earlier </title>
  <style>
	span {
		cursor: pointer;
	}
  </style>
  <script>
window.onload = function() {
	var div = document.getElementById("clickme");
	if (div.addEventListener) {
		div.addEventListener("click", handleClick, false);
	} else if (div.attachEvent) {
		div.attachEvent("click", handleClick);
	}
    add();
};

function handleClick(e) {
	var evt = e || window.event;
	var target;
	if (evt.target) {
		target = evt.target;
	} else {
		target = evt.srcElement;
	}
	alert("You clicked on " + target.id);
}
function onMouse(e){
    var evt = e || window.event;
	var target;
	if (evt.target) {
		target = evt.target;
	} else {
		target = evt.srcElement;
	}
    alert("You clicked on " + target.id);
}

function add(){
    var ssss= document.getElementById("ssss");
    if(ssss.addEventListener){
        ssss.addEventListener("mouseover",onMouse);
    }
    else if (ssss.attachEvent) {
		ssss.attachEvent("mouseover", handleClick);
	}
}
      

  </script>
</head>
<body>
<span id="clickme">Click me!</span>
    <div id ="ssss">I dont know
    </div>
</body>
</html>
