<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title> JSON </title>
  <script>

var fidoString = '{ "name": "Fido", "breed": "Mixed", "weight": 38 }';
var fido = JSON.parse(fidoString);
console.log("We have made a dog out of a string! " + fido.name);


var fido2 = {
	name: "Fido",
	breed: "Mixed",
	weight: 38
};
      
var person ={
    name: "Alice",
    job:{
        company:"Google",
        title:"Researcher",
        place:{
            country:"finland",
            city:"espoo",
        },
    }
    
};
function jsonParse(){
     var div = document.createElement("div");
    document.body.appendChild(div);
    var myString = jsonString();
    var object = JSON.parse(myString);
    var job = object.job;
    job = JSON.stringify(job);
    var myString = document.createTextNode(job);
    div.appendChild(myString);
    
}
function jsonString(){
    var div = document.createElement("div");
    document.body.appendChild(div);
    var divString = JSON.stringify(person);
    var myString = document.createTextNode(divString);
    div.appendChild(myString);
    return divString;
}
var fidoString = JSON.stringify(fido2);
console.log("We made a string from a dog! " + fidoString);

  </script>
</head>
<body onload="jsonParse()">
</body>
</html>
