<!DOCTYPE html>
<html>
<head>
<title>Berries</title>
<link rel="stylesheet" type="text/css" href="berries.css">
<meta charset="UTF-8">
</head>
<body>
    <p class="berry">Berries</p>
    <figure class="float">
         <img src="./img/berries.png" width="173" height="257" alt="This is a picture of me, Ngoc">
         <br><br>
         <figcaption>Image: ScottBauer, USDA ARS, public domain</figcaption>
         
         
    </figure>
    
    <table >
          <tr class="first">
            <td>Blueberry<br>Vaccinium corysymbosum</td>
            
          </tr>
          <tr class="second">
            <td>Cloudberry<br>Rubus chamaemorus</td>
            
          </tr>
          <tr class="third">
            <td>Lingonberry<br>Vaccinium vitis-idaea</td>
            
          </tr>
    </table>
    
</body>
</html>