<!DOCTYPE html>
<html>
<head>
    <title>Space Escape</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>    
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
<body class="alert alert-success">
  <h1 class="text-center">Mars</h1>   
  <div class="container">
     
    <div class="text-center">
        <ul class="pager">
            <a href="https://en.wikipedia.org/wiki/Earth" class="btn btn-info" role="button">Previous</a>
            <a href="https://en.wikipedia.org/wiki/Mars" class="btn btn-info" role="button">Home</a>
            <a href="https://en.wikipedia.org/wiki/Jupiter" class="btn btn-info" role="button">Next</a>
        </ul>
        
    </div>
    <div class="row">
     <div class="col-sm-9">
         <div class="pull-right">
         <h2>Mars</h2>
         <p class="well well-lg">Mars is the fourth planet from the Sun and the second-smallest planet in the Solar System, 
         after Mercury. Named after the Roman god of war, it is often referred to as the "Red Planet"[13][14]
         because the iron oxide prevalent on its surface gives it a reddish appearance.[15] Mars is a terrestrial planet with a 
         thin atmosphere, having surface features reminiscent both of the impact craters of the Moon and the valleys, deserts, and polar ice caps of Earth.</p>
     </div>
     </div>
     
     <div class="col-sm-3">
         <div class="pull-right">
         <h2>Mars from space</h2>
         <p>
            <img src="img/mars.jpg" class="img-rounded" alt="Planet Mars" width="200" height="200">
         </p>
         
         </div>
     </div>
</div>
     
</div>
<hr />

    
</body>
</html>