<!DOCTYPE html>
<html>
    <head>
    <title>1980's home computers</title>
    <link rel="stylesheet" type="text/css" href="simple.css">
    <meta charset="utf-8" />
</head>
<body>

<p class="a">The main usage for a home computer was, of course, games. As cool games may not be a valid reason
        for purchasing an expensive gadget, a wide variety of potential uses were invented to satisfy those
        family members who might otherwise be sceptical.</p>
    
    <p>Some reasons often mentioned were:</p>
    <ul class="a">
        <li>learning to write computer programs</li>
        <li>managing family finances</li>
        <li>keeping track of freezer contents</li>
    </ul>
</body>
</html>