<!DOCTYPE html>
<html>
<head>
    <title>Grade</title>
    <meta charset="utf-8" />
</head>
<body>
    <table>
    <caption>Study Result</caption>
    <thead>
    <tr>
        
        <th>Name</th>
        <th>Course</th>
        <th>Grade</th>
        <th>Date</th>
        
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Ngoc</td>
        <td>Physics</td>
        <td>5</td>
        <td>10:08:2016</td>
       
    </tr>
    <tr>
        <td>Ngoc</td>
        <td>Maths</td>
        <td>5</td>
        <td>20:08:2016</td>
        
    </tr>
    
    </tbody>
    </table>
    <hr />
</body>
</html>
        
   
