<!DOCTYPE html>
<html>
<head>
<title> This is Ngoc's Homepage</title>

<meta charset="UTF-8">
</head>
<body>
    <br />
    <nav align="center">
          <a href="grade.html">Course passed</a> |
          <a href="video.html">Video</a> |
         
    </nav><br /><br />
    <section align="center" padding="50px">
     <img src="./img/barman.jpg" width="173" height="257" alt="This is a picture of me, Ngoc"><br />
     <a href="mailto:Ngoc.Vo@metropolia.fi">Ngoc.Vo@metropolia.fi </a>
     <p> Tel:+358123456789</p>
     <a href="https://www.facebook.com/duyngoc.vo.9">Facebook</a>
     <blockquote class="margin"><i>"the most beautiful things in the world can not be seen heard or touched, they must be felt with  <span class="slogan">heart</span>"</i></blockquote>
     
    </section>
    <aside align="center">
        <h1>Duy Ngoc Vo</h1>
           <ul>
               <li>Helsinki Metropolia UAS</li>
        	   <li>Bachelor of Engineering</li>
        	   <li>Information Technology</li>
           </ul>
        <h1>Competences</h1>
           <ul>
               <li>To be open to new ideas</li>
               <li>Try hard to success</li>
               <li>Be able to code some basic program</li>
           </ul>
        <h1>Interests</h1>
          <p>Football<a href="http://www.realmadrid.com/en">This is my favorite team </a><br>Watching e-sport match <a href="https://www.twitch.tv/directory/game/Dota%202">My favorite streamming channel</a></a></p>
           
        
    </aside>
</body>
</html>