<!DOCTYPE html>
<html>
<head>
<title> Funny videos</title>

<meta charset="UTF-8">
</head>
<body>
<h2> My favorite cartoon</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/uILIFgpvzFA" allowfullscreen></iframe>
<h2>Another one</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/X2PNAZoj_po" allowfullscreen></iframe>

</body>
</html>